Add-one smoothing:
Perplexity in testing data is: 1544.6569517981004
Good Turing smoothing:
Perplexity in testing data is: 13007.95643122043
Good Turing smoothing:
Perplexity in testing data is: 68.40979235605379
Good Turing smoothing:
Perplexity in testing data is: 68.40979235605379
Good Turing smoothing:
Perplexity in testing data is: 68.40979235605379
Good Turing smoothing:
Perplexity in testing data is: 27426248958.94527
Good Turing smoothing:
Perplexity in testing data is: 0.09770099572992257
Good Turing smoothing:
Perplexity in testing data is: 0.09770099572992257
Good Turing smoothing:

Good Turing smoothing:

Good Turing smoothing:

Good Turing smoothing:
Perplexity in testing data is: 0.4610379281838853
# The `.arpa` format model is stored in `tri-gram.arpa`
arpaModel_file_path = './Model/tri-gram.arpa' 